# ToDos

./: README.md  ToDos.sln
ToDos.Api/: MappingProfile.cs  Program.cs  ToDos.Api.csproj  appsettings.json
ToDos.Api/Commands/: DeleteToDoCommand.cs  SaveToDoCommand.cs  UpdateToDoCommand.cs
ToDos.Api/DTO/: CreateToDo.cs
ToDos.Api/Extensions/: Extension.cs  IApplicationBuilderExtension.cs  IEndpointRouteBuilderExtension.cs  IServiceCollectionExtension.cs
ToDos.Api/Handlers/: DeleteToDoCommandHandler.cs  GetToDoByIdQueryHandler.cs  GetToDosQueryHandler.cs  SaveToDoCommandHandler.cs
ToDos.Api/Interfaces/: IPaginatedRepository.cs
ToDos.Api/Mapping/: MappingProfile.cs
ToDos.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  PerformanceMonitoringMiddleware.cs
ToDos.Api/Models/: PagedResult.cs
ToDos.Api/Properties/: launchSettings.json
ToDos.Api/Queries/: GetToDoByIdQuery.cs  GetToDosQuery.cs
ToDos.Api/Services/: ApiKeyAuthenticationService.cs  CachedRepository.cs  CachingService.cs
ToDos.Domain/Entities/: ToDo.cs
ToDos.Domain/Exceptions/: NotFoundException.cs
ToDos.Domain/Interfaces/: IBaseEntity.cs  IRepository.cs  Untitled-1.ipynb
ToDos.Infrastructure/: ToDos.Infrastructure.csproj
ToDos.Infrastructure/Data/: CosmosDbRepository.cs  ToDo.cs
ToDos.Infrastructure/Data/Cosmos/: CosmosDbRepository.cs
ToDos.Infrastructure/Data/Entities/: CreateToDo.cs  ToDoEntity.cs
ToDos.Infrastructure/Data/EntityFramework/: InmemoryRespository.cs  ToDoDbContext.cs
ToDos.Tests/: README.md  ToDos.Tests.csproj  UnitTest1.cs  coverlet.runsettings
ToDos.Tests/Handlers/: DeleteToDoCommandHandlerTests.cs  GetToDoByIdQueryHandlerTests.cs  GetToDosQueryHandlerTests.cs  SaveToDoCommandHandlerTests.cs
ToDos.Tests/Helpers/: TestDataHelper.cs
ToDos.Tests/Integration/: ToDosApiIntegrationTests.cs
ToDos.Tests/Middleware/: ApiKeyAuthenticationMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs
ToDos.Tests/Repositories/: MockRepositoryTests.cs
